
upstream stream_api{
  server stream_api:8001;
}

server {
  listen         80;
  server_name    localhost;
  return         301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name localhost;
  ssl_certificate /etc/ssl/zuul.crt;        # path to your cacert.pem
  ssl_certificate_key /etc/ssl/zuul.key;    # path to your privkey.pem

  #listen 9000 default_server;

  #listen [::]:9000 default_server;
  error_page 404 =200 /index.html;

  root /usr/local/openresty/nginx/html/;

    location /rest/stream {

      proxy_pass http://stream_api;
    }
}